OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=80a451ab-26c9-406f-aa1e-cfae3b76a2b2
PINECONE_ENVIRONMENT=us-east4-gcp
PINECONE_INDEX_NAME=langchain2
